<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RicksInventoryApp.Model.Guitar">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAQQAggAAAAgAAAAAhAAAIAgCBAAACAA=</HashCode>
      <FileName>Model\Guitar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RicksInventoryApp.Model.Instrument">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Instrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RicksInventoryApp.Model.Inventory">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAABAAAAAAiAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RicksInventoryApp.RicksUser">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>RicksUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RicksInventoryApp.Model.Enums.Builder">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAIAAAAAkAAAAACAAAAAEAAAg=</HashCode>
      <FileName>Model\Enums\Builder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RicksInventoryApp.Model.Enums.GType">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Enums\GType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RicksInventoryApp.Model.Enums.Wood">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAMAAAAEAIABAAAAAAAAAAAAAAAAAAgAABAAAAA=</HashCode>
      <FileName>Model\Enums\Wood.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>