<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EngineeringCollegeApp.Model.Person">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAAAAABAIAAAAAAAAAACAAAAAEAAAAA=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngineeringCollegeApp.Model.Professor">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAABAAAAAAAAAAAAAAAAAACAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngineeringCollegeApp.Model.SalariedEmployee">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SalariedEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngineeringCollegeApp.Model.Student">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngineeringCollegeApp.Program">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>