<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SerializationAndDeserializationApp.Account">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializationAndDeserializationApp.AccountTest">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAQAACAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>AccountTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>