<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style> 
    *{
            font-family: Georgia, serif;
    }
    .mainContainer{
        margin: auto;
        border: 2px solid black;
        border-radius: 10px;;
        width: 500px;
        height: 400px;
    }
    .header{
        margin: auto;
        text-align: center;
    }
    .addItem{
        margin-left: 40px;
    }
    .displayBox{
        margin: auto;
        margin-top: 40px;
        border: 2px solid black;
        border-radius: 10px;;
        width: 320px;
        height: 240px;
    }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="header">
            <h3>ToDoApp v1</h3>
        </div>
        <span class="addItem">Item Name: <input type="text" class="itemName"></span>
        <button id="addButton">Add</button>
        <button id="clearButton">Clear</button>
        <div class="displayBox">
        </div>
    </div>
</body>
<script>
    var addButton = document.querySelector("#addButton");
    var toDoItems=JSON.parse(localStorage.getItem("items"));
    console.log(typeof toDoItems);
    var displayBox = document.querySelector(".displayBox");
    console.log(localStorage.getItem("inner"));
    if(localStorage.getItem("inner")!==null){
        displayBox.innerHTML=localStorage.getItem("inner");
    }
    var clearButton =document.querySelector("#clearButton");
    
    function clear(){
        console.log("clickedme");
        localStorage.setItem("items",JSON.stringify([]));
        localStorage.setItem("inner","");
        displayBox.innerHTML="";
        toDoItems=[];
    }
    function addItems()
    {
        var itemName = document.querySelector(".itemName");
        if(toDoItems==null){
            toDoItems=[];
        }
        toDoItems.push({
            name:itemName.value
        });
        var displayString= "<ol>";
        for(let i=0;i<toDoItems.length;i++){
            displayString=displayString+"<li>"+toDoItems[i]["name"]+"</li>";
        }
        displayString +="</ol>";
        displayBox.innerHTML = displayString;
        localStorage.setItem("inner",displayString);
        localStorage.setItem("items",JSON.stringify(toDoItems));
        
    }
    clearButton.addEventListener("click",clear);
    addButton.addEventListener("click",addItems);
</script>
</html>