<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarInspectionDecoratorPatternApp.Model.CarInspection" BaseTypeListCollapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CarInspection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarInspectionDecoratorPatternApp.Model.Decorator.OilChange" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Decorator\OilChange.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarInspectionDecoratorPatternApp.Model.Decorator.TyreRotation" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Decorator\TyreRotation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarInspectionDecoratorPatternApp.Program">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CarInspectionDecoratorPatternApp.Model.ICarService">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ICarService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>