<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MyCustomLinkedListApp.MyCustomLinkedList&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAACAAAAAAAAABQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyCustomLinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCustomLinkedListApp.Node&lt;T&gt;">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCustomLinkedListApp.Program">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>