<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DogDoorApp.DogDoorSimulator">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DogDoorSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DogDoorApp.Model.DogDoor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAIAAAAAAAAAAAAAAAAAAAABAAAACAAAA=</HashCode>
      <FileName>Model\DogDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DogDoorApp.Model.Remote">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Remote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>