<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductApp.Model.Product">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgFioAAAAQAAAABAAABAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Model\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductApp.ProductTest">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAJAAAAAA=</HashCode>
      <FileName>ProductTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>