<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TicTacToeApp.Board">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAABAAEAAAAAAAAAAACAAAAAAAAABAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeApp.GameManager">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQgAAACAAAAAEBAQEgAECAAABAAAAAAAAAAAkAAAAAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeApp.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>