<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PolymorphismExampleApp.Model.Circle">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Model\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymorphismExampleApp.Model.Rectangle">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAQAAAAA=</HashCode>
      <FileName>Model\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymorphismExampleApp.Model.Shape">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Model\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymorphismExampleApp.Model.Square">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAA=</HashCode>
      <FileName>Model\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymorphismExampleApp.Program">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>