<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyUnitTestApp.Bar">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Bar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyUnitTestApp.Foo">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Foo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyUnitTestApp.MyUnitTestClass" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyUnitTestClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyUnitTestApp.MyUnitTestMethod">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyUnitTestMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyUnitTestApp.Program">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAEAAAAAEAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>