<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DIPViolationApp.HighLevelModule.TaxCalculator">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HighLevelModule\TaxCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DIPViolationApp.LowLevelModule.DBLogger">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LowLevelModule\DBLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DIPViolationApp.LowLevelModule.FileLogger">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LowLevelModule\FileLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DIPViolationApp.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DIPViolationApp.HighLevelModule.LogPolicyType">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABA=</HashCode>
      <FileName>HighLevelModule\LogPolicyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>