<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SecureLoginApp.Model.InvalidUserException">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Model\InvalidUserException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureLoginApp.Model.SecurityService">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\SecurityService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureLoginApp.Model.User">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAEAAACAAgAAAAAFAAAAAAAAAAAACAAAAAAAAAAk=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureLoginApp.Program">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>