<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SRPSolutionApp.Invoice">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAhggAEAABAAJCAAAAAAAAAAgBAAAAAAAA=</HashCode>
      <FileName>Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRPSolutionApp.InvoiceConsolePrinter">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>InvoiceConsolePrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRPSolutionApp.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>